.fullscreen
	position: fixed
	z-index: 2000
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: $lBlueT
	transition: all 0.3s ease-in
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible

#fullscreen-portfolio
	color: $dBlueT
	overflow: hidden
	.wrapper
		display: flex
		flex-wrap: wrap
		align-content: flex-start
		gap: 35px 100px
		position: absolute
		z-index: 2500
		top: 60px
		height: calc( 100vh - 120px )
		left: 50%
		transform: translate(-50%, 0)
		opacity: 0
		visibility: hidden
		&.active
			opacity: 1
			visibility: visible
		> h3
			display: none
	.sections
		width: 100%
		display: flex
		gap: 20px
		button
			max-height: 64px
			padding: 22px 37px
			font-size: 18px
			background-color: $lBlueB
			color: $dBlueT
			&:hover, &.active
				background-color: $dBlueB
				color: $lBlueT
	.left
		width: calc( 66% - 50px )
		position: relative
		&::before
			content: ''
			position: absolute
			width: 64vw
			height: 280px
			right: 0
			bottom: -160px
			background-color: $lBlueB
		.section_sliders
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			transition: all 0.2s linear
			opacity: 0
			visibility: hidden
			&.active
				opacity: 1
				visibility: visible
		.fullimage
			height: 636px
			position: relative
			.toSlick
				width: 100%
				height: 100%
				overflow: hidden
				.slide
					vertical-align: top
		.minigallery
			margin-top: 35px
			display: flex
			align-items: center
			justify-content: center
			.slick-arrow
				padding: 0
				width: 30px
				height: 30px
				svg
					stroke: $b
				&:hover svg
					stroke: darken($lBlueB, 20%)
			.toSlick
				margin: 0 30px
				width: 657px
				overflow: hidden
			.slide
				width: 153px
				height: 86px
				margin: 0 7px
				position: relative
				z-index: 10
				overflow: hidden
				transition: all 0.2s linear
				border: 2px solid $tsp
				&.slick-current
					border-color: $dBlueB
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					min-height: 100%
					min-width: 100%
					width: auto
					height: auto
	.right
		width: calc( 34% - 50px )
		padding-top: 40px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		.pros
			margin-top: 90px
			flex-direction: column
			gap: 65px
			display: none
			&.active
				display: flex
			li
				display: flex
				align-items: center
				gap: 35px
				img
					width: auto
					height: auto
					flex-shrink: 0
				> div
					line-height: 1.3
					span
						font-size: 18px
					p
						font-size: 24px
						font-weight: 500
		.angles_button
			margin-top: 12px
			button
				background-color: $lBlueB
				color: $dBlueT
			.angle
				stroke: $lBlueB
			&:hover
				button
					background-color: $dBlueB
					color: $w
				.angle
					stroke: $dBlueB
	#close-fullscreen-portfolio
		padding: 8px
		background-color: $dBlueB
		position: absolute
		z-index: 2050
		top: 37px
		right: 65px
		svg
			stroke: $w
		&:hover
			background-color: $lBlueB
			svg
				stroke: $dBlueB



