#header_main
	height: $header_height
	position: fixed
	top: 0
	left: 0
	width: 100vw
	z-index: 500
	background-color: $dBlueB
	color: $w
	box-shadow: 0px 10px 20px rgba($b, 0.15)
	transition: all 0.4s ease
	&:not(.active)
		&.roll
			background-color: rgba($dBlueB, 0.8)
	.wrapper
		padding: 25px 0
		display: flex
		align-items: center
		justify-content: space-between
	nav
		font-size: 14px
		line-height: 17px
		font-weight: 500
		text-transform: uppercase
		.nav_list
			display: flex
			align-items: center
			justify-content: space-between
		.nav_item
			position: relative
			&:hover .nav_sublist
				opacity: 1
				visibility: visible
		.nav_link
			padding: 15px
			text-decoration: underline
			text-decoration-color: $tsp
			text-decoration-thickness: 1px
			text-underline-offset: 5px
			&:hover
				text-decoration-color: $w
	.phones
		display: flex
		align-items: center
		gap: 13px
		svg
			stroke: $w
		a
			font-size: 18px
			line-height: 1.08
			text-decoration: underline
			text-decoration-color: $tsp
			text-decoration-thickness: 1px
			text-underline-offset: 5px
			&:hover
				text-decoration-color: $w
	.socials
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 5px
		a
			svg
				fill: $w
				stroke: $w
			&:hover svg
				fill: $lBlueB
				stroke: $lBlueB
	.open-request
		background-color: $w
		color: $dBlueT
		cursor: pointer
		border-color: $tsp
		position: relative
		*
			box-sizing: border-box
		&:hover .button__background
			background-color: $lBlueB
		@media (min-width: 1025px)
			opacity: 0
			transform: translateY(60px)
			&.loaded
				animation: headerButton 0.6s forwards ease
		.text
			position: relative
			color: $dBlueT
		.button__background
			width: 100%
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: $w
			position: absolute
			transition: all .3s linear
		.button__shine
			width: 100%
			animation: shining 2s ease 2s infinite both running
			border: 2px solid $dBlueB
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: -1px
			opacity: .5
			z-index: 1
			-webkit-clip-path: polygon(-50% 0,0 0,-80% 100%,-30% 100%)
			clip-path: polygon(-50% 0,0 0,-80% 100%,-30% 100%)
			transition: -webkit-clip-path .7s
			transition: clip-path .7s
			transition: clip-path .7s, -webkit-clip-path .7s
	#expand_menu
		padding: 0
		width: 40px
		height: 40px
		background-color: $tsp
		position: relative
		display: none
		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			stroke: $w
		.close
			opacity: 0
			visibility: hidden
		&:hover svg
			stroke: $lBlueB
		&.active
			.hamb
				opacity: 0
				visibility: hidden
			.close
				opacity: 1
				visibility: visible

#header_mobile
	position: fixed
	top: $header_height_mob
	left: 0
	width: 100vw
	height: calc( 100vh - #{$header_height_mob} )
	z-index: 400
	background-color: rgba($dBlueB, 0.9)
	color: $w
	overflow: hidden
	backdrop-filter: blur(5px)
	overflow: hidden
	transition: all 0.4s ease
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	.wrapper
		width: 80%
		height: 100%
		padding: 30px 0 20px
		display: flex
		align-items: center
		flex-direction: column
		justify-content: space-between
		overflow: hidden
	nav
		ul
			width: max-content
			margin: 0 auto
			display: flex
			flex-direction: column
			gap: 5px
			align-items: center
			li a
				padding: 15px
				text-align: center
				font-size: 18px
				font-weight: 500
				letter-spacing: -0.27px
				color: #f2f2f2
				text-transform: uppercase
				text-decoration: underline
				text-decoration-color: $tsp
				text-decoration-thickness: 1px
				text-underline-offset: 5px
				&:hover
					text-decoration-color: $w
	.contacts
		width: max-content
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: space-between
		gap: 30px
		a, > div
			display: flex
			align-items: center
			font-size: 20px
			gap: 18px
			span
				font-size: 16px
				margin-bottom: 6px
		svg
			stroke: $w
		.phones a
			font-size: 22px
			text-transform: uppercase
			text-decoration: underline
			text-decoration-color: $tsp
			text-decoration-thickness: 1px
			text-underline-offset: 5px
			&:hover
				text-decoration-color: $w
	.bottom
		width: 100%
		padding: 36px 0
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		&::before
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
			border-top: 1px solid $lBlueB
			width: 100vw
		.copyright, .development
			font-size: 13px
			font-weight: 500
			line-height: 2.65
			color: rgba(#eaeaea, 0.5)
			text-transform: uppercase
		.development
			display: flex
			align-items: center
			svg
				margin-left: 12px
				width: 104px
				height: 38px
		.socials
			display: flex
			align-items: center
			justify-content: center
			gap: 20px
			a
				svg
					fill: $w
					stroke: $w
				&:hover svg
					fill: $lBlueB
					stroke: $lBlueB

#overlay
	position: fixed
	z-index: 3000
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100vw
	height: 100vh
	background-color: rgba($b, 0.4)
	backdrop-filter: blur(7px)
	cursor: pointer
	transition: all 0.2s linear
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible













