// General
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes fadeUp
  0%
    opacity: 0
    transform: translateY(60px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes shining
	0%
    -webkit-clip-path: polygon(-50% 0, 0 0, -80% 100%, -30% 100%)
    clip-path: polygon(-50% 0, 0 0, -80% 100%, -30% 100%)
	70%
    -webkit-clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)
    clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)
	to
    -webkit-clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)
    clip-path: polygon(130% 0, 180% 0, 100% 100%, 150% 100%)

// Header
@keyframes headerButton
  0%
    opacity: 0
    transform: translateY(60px)
  98%
    opacity: 0.8
    transform: translateY(-5px)
  100%
    opacity: 1
    transform: translateY(0)

// Sections
@keyframes enwide
  0%
    width: 0
  100%
    width: 100%

@keyframes enstroke
  0%
    stroke: $tsp
  100%
    stroke: $w
