
section.banner
	height: 870px
	overflow: visible
	.blue_stripe
		position: absolute
		width: 25vw
		height: 2000px
		top: 0
		left: 0
		background-color: $dBlueB
	.wrapper
		height: 100%
		padding: 100px 0
	.text
		color: $w
		height: 100%
		display: flex
		flex-direction: column
		justify-content: flex-start
		h1
			font-weight: 800
			font-size: 150px
			color: $tsp
			-webkit-text-stroke: 3px $w
			width: max-content
			margin-bottom: 18px
			padding-bottom: 46px
			border-bottom: 1px solid $w
		.name
			width: max-content
			padding-bottom: 20px
			position: relative
			&::after
				content: ''
				position: absolute
				height: 1px
				left: 0
				bottom: 0
				background-color: $w
				width: 0
				animation: enwide 1.25s forwards linear
			svg
				text
					font-weight: 800
					font-size: 150px
					fill: $tsp
					stroke: $w
					stroke-width: 3px
					stroke-dasharray: 820
					stroke-dashoffset: 830
					transition: all 1.25s ease-in
				&.loaded text
					stroke-dashoffset: 0
		h2
			font-weight: 900
			font-size: 80px
			text-transform: uppercase
			width: max-content
			padding: 18px 0
			margin-bottom: 31px
			border-bottom: 1px solid $w
			transition: all 0.5s ease-in
			@media (min-width: 1025px)
				opacity: 0
				transform: translateY(60px)
				&.loaded
					animation: fadeUp 0.6s 0.6s forwards ease
		p
			font-weight: 500
			font-size: 24px
			line-height: 1.3
			max-width: 530px
			@media (min-width: 1025px)
				opacity: 0
				transform: translateY(60px)
				&.loaded
					animation: headerButton 0.5s 0.8s forwards ease-in
		.angles_button
			margin-top: 20px
			button
				background-color: $w
				color: $dBlueT
			&:hover
				button
					background-color: $lBlueB
				.angle
					stroke: $lBlueB
			@media (min-width: 1025px)
				opacity: 0
				transform: translateY(60px)
				&.loaded
					animation: headerButton 0.5s 1s forwards ease-in
		.next
			margin-top: auto
			margin-left: 90px
			justify-self: flex-end
			svg
				stroke: $tsp
			&:hover svg
				stroke: $lBlueB
			@media (min-width: 1025px)
				svg
					stroke: $tsp
				&.loaded svg
					animation: enstroke 0.5s 1s forwards ease-in
	.banner_image
		position: absolute
		top: 0
		right: 0
		width: 75vw
		height: 100%
		background-color: $dBlueB
		overflow: hidden
		img
			position: absolute
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0.8

section.pros
	padding: 80px 0 130px
	.wrapper
		width: 100%
	.content
		margin-top: 60px
		display: flex
		gap: 70px
	.left
		width: 50%
		.gallery
			height: 692px
			position: relative
			z-index: 20
			background-color: $cream
			overflow: hidden
			img
				position: absolute
				min-width: 100%
				min-height: 100%
				width: auto
				height: auto
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: all 0.75s ease
				opacity: 0
				visibility: hidden
				&.active
					opacity: 1
					visibility: visible
		.watch
			font-size: 18px
			color: $dBlueT
			background-color: $lBlueB
			padding: 30px 50px
			display: flex
			align-items: center
			justify-content: center
			gap: 15px
			margin-left: 25vw
	.right
		width: 50%
		ul
			li
				list-style-position: inside
				font-size: 24px
				line-height: 1.3
				padding: 20px 100px 20px 24px
				cursor: default
				position: relative
				transition: all 0.2s linear
				&::before
					content: '•'
					margin-right: 12px
					transition: all 0.2s linear
				&::after
					content: ''
					position: absolute
					background-color: $lBlueB
					height: 7px
					right: 99%
					top: 50%
					z-index: 30
					transition: all 0.2s ease-in
					width: 0
					opacity: 0
					visibility: hidden
				&:hover, &.active
					background-color: $lBlueB
					color: $dBlueT
					&::before
						color: $tsp
						margin-right: 0
					&::after
						opacity: 1
						visibility: visible
						width: 150px

section.security
	padding: 95px 0
	overflow: visible
	&::before
		content: ''
		position: absolute
		z-index: 0
		top: 0
		left: 0
		background-color: $lBlueB
		width: 100%
		height: 890px
	.figure_house
		position: absolute
		top: 0
		right: 0
		transform: translate(0, -55%)
		transition: all 1.25s ease-in
	.content
		margin-top: 60px
		display: flex
		gap: 125px
	.left
		width: 39%
		padding-left: 40px
		.cards
			display: flex
			flex-wrap: wrap
			gap: 24px
			.card
				width: calc( 50% - 12px )
				height: 274px
				background-color: #f6f9ff
				padding: 40px 50px
				display: inline-flex
				flex-direction: column
				align-items: center
				justify-content: center
				position: relative
				z-index: 10
				img
					width: auto
					height: auto
				h5
					margin-top: 24px
					text-align: center
					font-size: 18px
					font-weight: 600
					line-height: 1.3
					color: $dBlueT
					text-transform: none
	.right
		width: 61%
		height: 730px
		margin-top: 40px
		padding-right: 10px
		position: relative
		z-index: 50
		overflow: hidden
		img
			position: absolute
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto
			top: auto
			left: auto
			right: auto
			bottom: auto
			max-height: 100%

section.planning
	padding: 30px 0 0
	.wrapper
		h3
			margin-left: 36px
		.plan_map
			margin-top: 80px
			position: relative
			.plan_mobile
				display: none
				height: 150vw
				width: auto
				margin: 0 auto
			.plan_markers
				position: absolute
				z-index: 10
				top: 0
				left: 0
				width: 100%
				height: 100%
				.marker
					background-color: $tsp
					padding: 0
					position: absolute
					z-index: 15
					svg
						width: auto
						height: auto
						stop
							transition: all 0.6s ease
					h5
						padding: 16px 30px
						font-size: 20px
						font-weight: bold
						text-transform: none
						line-height: 1.3
						color: $w
						background-color: rgba($dBlueB, 0.5)
						white-space: nowrap
						position: absolute
						left: 50%
						transition: all 0.5s ease
						opacity: 0
						visibility: hidden
					&.upper
						h5
							bottom: 0
							transform: translate(-50%, 0)
						&:hover h5
							opacity: 1
							visibility: visible
							transform: translate(-50%, calc( 100% + 18px ))
					&.lower
						h5
							top: 0
							transform: translate(-50%, 0)
						&:hover h5
							opacity: 1
							visibility: visible
							transform: translate(-50%, calc( -100% - 18px ))
				.marker:hover
					@for $i from 1 through 8
						#marker_#{$i}
							stop:first-child
								stop-color: $yellow
							stop:last-child
								stop-color: $orange

section.plan_pros
	margin-top: -110px
	z-index: 3
	padding: 140px 0 50px
	background-color: $dBlueB
	color: $w
	.wrapper
		display: flex
		align-items: center
		justify-content: space-between
		gap: 100px
	.card
		width: 25%
		max-width: 287px
		display: inline-flex
		align-items: center
		gap: 20px
		img
			width: auto
			height: auto
		p
			font-size: 24px
			font-weight: 500
			line-height: 1.3

section.estate
	padding: 150px 0 80px
	&::before
		content: ''
		position: absolute
		z-index: 0
		top: 0
		right: 0
		background-color: $lBlueB
		width: 24%
		height: 100%
	.wrapper
		display: flex
		gap: 125px
	.left
		width: 39%
		padding-top: 100px
		padding-left: 40px
		h3
			text-align: left
			margin: 0
			color: #132644
		p
			margin-top: 30px
			font-size: 36px
			line-height: 1.3
			color: #192944
		.angles_button
			margin-top: 70px
			svg
				stroke: $lBlueB
			button
				color: $dBlueT
				background-color: $lBlueB
			&:hover
				button
					color: $w
					background-color: $dBlueB
				.angle
					stroke: $dBlueB
	.right
		width: 61%
		height: 620px
		position: relative
		overflow: hidden
		img
			position: absolute
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

section.structure
	padding: 90px 0
	&::before
		content: ''
		position: absolute
		z-index: 0
		top: 0
		left: 0
		background-color: $dBlueB
		width: 23%
		height: 100%
	.wrapper
		display: flex
		gap: 45px
	.left
		width: 50%
		height: 667px
		#map
			width: 100%
			height: 100%
		.map_marker
			transition: all 0.2s linear
			opacity: 0
			visibility: hidden
	.right
		width: 50%
		h3
		.places
			margin-top: 50px
			display: flex
			.types
				width: 50%
				.gradient
					position: absolute
					opacity: 0
					visibility: hidden
				li
					width: 100%
					padding: 24px 40px
					height: 100px
					display: flex
					align-items: center
					gap: 30px
					transition: all 0.3s linear
					border: 1px solid $tsp
					svg
						width: auto
						height: auto
						stop
							transition: all 0.3s linear
					span
						font-size: 24px
						line-height: 1.3
						user-select: none
				li:hover, li.active
					border-color: $lBlueB
					background-color: $w
					@for $i from 1 through 8
						@for $j from 1 through 2
							#type_#{$i}_#{$j}
								stop:first-child
									stop-color: $yellow
								stop:last-child
									stop-color: $orange
			.addresses
				width: 50%
				position: relative
				li
					position: absolute
					z-index: 20
					left: 0
					top: 0
					width: 100%
					height: 100%
					counter-reset: item
					border: 1px solid $lBlueB
					background-color: $w
					transition: all 0.2s linear
					opacity: 0
					visibility: hidden
					&.active
						opacity: 1
						visibility: visible
					.item
						padding: 24px 40px
						height: 100px
						font-size: 24px
						line-height: 1.1
						display: flex
						align-items: flex-end
						gap: 18px
						&::before
							counter-increment: item
							content: counters(item, ".", decimal-leading-zero)
							font-size: 48px
							font-weight: 200
							line-height: 1

section.gallery
	padding-top: 30px
	.slider
		margin-top: 80px
		position: relative
	button.hs1
		position: absolute
		top: 50%
		svg
			stroke: $b
		&:hover svg
			stroke: darken($lBlueB, 20%)
		&.slick-prev
			left: -10px
			transform: translate(-100%, -50%)
		&.slick-next
			right: -10px
			transform: translate(100%, -50%)
		&.slick-disabled
			opacity: 1
			visibility: visible
	.toSlick
		overflow: hidden
		.slide
			width: 260px
			height: 650px
			margin: 0 15px
			background-color: $dBlueB
			position: relative
			z-index: 10
			overflow: hidden
			cursor: pointer
			transition: all 0.2s linear
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				min-height: 100%
				min-width: 100%
				width: auto
				height: auto
				transition: all 0.2s linear
				opacity: 0.5
			&.slick-current, &:hover
				box-shadow: 0 8px 15px 0 rgba(25, 41, 68, 0.25)
				img
					opacity: 1
				.zoomIn
					opacity: 1
					visibility: visible
			&.slick-current
				width: 550px
			.zoomIn
				position: absolute
				z-index: 30
				padding: 7px
				background-color: rgba(#f6f9ff, 0.5)
				top: 7px
				right: 7px
				opacity: 0
				visibility: hidden
				svg
					stroke: $b
				&:hover
					background-color: $dBlueB
					svg
						stroke: $w

section.ment
	margin-top: 170px
	height: 820px
	display: flex
	.left
		width: 50%
		background-color: $dBlueB
		color: $lBlueT
		p
			padding: 50px 120px
			font-size: 64px
			font-weight: 600
			line-height: 1.25
			text-align: right
		img
			width: 100%
			height: auto
			max-height: 600px
	.right
		width: 50%
		position: relative
		overflow: hidden
		> img
			position: absolute
			z-index: 5
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
			width: auto
			height: auto
		&::after
			content: ''
			position: absolute
			z-index: 10
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba($lBlueB, 0.8)
		.content
			max-width: 520px
			margin: auto
			position: relative
			z-index: 15
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			color: $dBlueT
		.text
			width: 100%
			p
				font-size: 36px
				font-weight: bold
				line-height: 1.1
				text-transform: uppercase
			.percents
				margin-top: 60px
				display: flex
				justify-content: space-between
				padding: 0 40px
			.percent
				width: max-content
				text-align: center
				position: relative
				font-size: 64px
				font-weight: 500
				line-height: 1.17
				sup
					font-size: 24px
				.angle
					position: absolute
					stroke: $dBlueT
					transition: all 0.2s ease-in
					&:nth-of-type(1)
						top: -36px
						left: -50px
					&:nth-of-type(2)
						bottom: -30px
						right: -45px
		form
			width: 100%
			margin-top: 70px
			> p
				display: flex
				flex-direction: column
				align-items: center
				gap: 18px
			.ajax-loader
				position: absolute
				opacity: 0
				visibility: hidden
				display: none
			.wpcf7-response-output
				margin: 0 !important
				text-align: center
			.angles_button
				margin: 20px auto 0
				input
					background-color: $w
					color: $dBlueT
				svg
					stroke: $w
					path
						stroke: inherit
				&:hover
					input
						background-color: $lBlueB
					svg
						stroke: $lBlueB


